
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; Granta MI BoM Analytics 1.0.0</title>
    
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/download_links.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    
        <link href="../_static/css/breadcrumbs.css" rel="stylesheet">
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/add_blank.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Impacted Substances Examples" href="1_Impacted_Substances_Queries/index.html" />
    <link rel="prev" title="Example Scripts" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://docs.pyansys.com/">
  <img src="../_static/pyansys-logo-black-cropped.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Example Scripts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/grantami-bomanalytics" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
    
        <div class="container-xl">
    <div class="row">
        <div class="col-12 col-md-3" id="breadcrumbs-spacer"></div>
        <div class="col-12 col-md-11 col-xl-9" id="breadcrumbs">
          
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    
        <li class="nav-item nav-item-additional-breadcrumb"><a href="https://docs.pyansys.com/">PyAnsys Documentation</a> » </li>
    
    
        <li class="nav-item nav-item-0"><a href="../index.html">Granta MI BoM Analytics 1.0.0</a> » </li>
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Example Scripts</a> » </li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
        </div>
  </div>
</div>
    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_Impacted_Substances_Queries/index.html">
   Impacted Substances Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Impacted_Substances_Queries/1-1_Materials_impacted_substances.html">
     Performing a Material Impacted Substances Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Impacted_Substances_Queries/1-2_Parts_impacted_substances.html">
     Performing a Part Impacted Substances Query
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2_Compliance_Queries/index.html">
   Compliance Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Compliance_Queries/2-1_Substance_compliance.html">
     Performing a Substance Compliance Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Compliance_Queries/2-2_Material_compliance.html">
     Performing a Material Compliance Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Compliance_Queries/2-3_Part_compliance.html">
     Performing a Part Compliance Query
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_Advanced_Topics/index.html">
   Advanced Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Advanced_Topics/3-1_Working_with_XML_BoMs.html">
     Performing a BoM Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Advanced_Topics/3-2_Dealing_with_external_data_sources.html">
     Determining Compliance for BoMs in External Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Advanced_Topics/3-3_Database-specific_configuration.html">
     Database-Specific Configuration Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Advanced_Topics/3-4_Writing_compliance_results_to_a_dataframe.html">
     Writing Compliance Results to a DataFrame
    </a>
   </li>
  </ul>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Connect-to-Granta-MI">
   Connect to Granta MI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Construct-a-Query">
   Construct a Query
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Run-a-Query">
   Run a Query
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Query-Results">
   Query Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Logging">
   Logging
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p>Download this example as a <a class="reference download internal" download="" href="../_downloads/da9fba0dfbd886087b68d57b0eb61999/0_Getting_started.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a> or a
<a class="reference download internal" download="" href="../_downloads/c07776cb91ef735340c06f84d65279e5/0_Getting_started.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span> <span class="pre">script</span></code></a>.</p>
<hr class="docutils" />
<div class="section" id="Getting-Started">
<h1>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>This example describes how to connect to Granta MI and perform a basic query for impacted substances. It also demonstrates how to view logging messages returned by the Granta MI server. For more details about the results of the queries, see the examples in the <a class="reference internal" href="1_Impacted_Substances_Queries/index.html"><span class="doc">Impacted Substances</span></a> and <a class="reference internal" href="2_Compliance_Queries/index.html"><span class="doc">Compliance</span></a> sections.</p>
</div>
<div class="section" id="Connect-to-Granta-MI">
<h2>Connect to Granta MI<a class="headerlink" href="#Connect-to-Granta-MI" title="Permalink to this headline">¶</a></h2>
<p>First, use the <code class="docutils literal notranslate"><span class="pre">ansys.grantami.bomanalytics.Connection</span></code> class to connect to the Granta MI server. The <code class="docutils literal notranslate"><span class="pre">Connection</span></code> class uses a fluent interface to build the connection, which is always invoked in the following sequence:</p>
<ol class="arabic simple">
<li><p>Specify your Granta MI Service Layer URL as a parameter to the <code class="docutils literal notranslate"><span class="pre">Connection</span></code> class.</p></li>
<li><p>Specify the authentication method using a <code class="docutils literal notranslate"><span class="pre">Connection.with_...()</span></code> method.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">Connection.connect()</span></code> method to finalize the connection. This returns a connection object, which is called <code class="docutils literal notranslate"><span class="pre">cxn</span></code> in these examples.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ansys.grantami.bomanalytics</span> <span class="kn">import</span> <span class="n">Connection</span>

<span class="n">server_url</span> <span class="o">=</span> <span class="s2">&quot;http://my_grantami_server/mi_servicelayer&quot;</span>
</pre></div>
</div>
</div>
<p>If you are running your Python script on Windows, you are generally able to use <code class="docutils literal notranslate"><span class="pre">.with_autologon()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cxn</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">server_url</span><span class="p">)</span><span class="o">.</span><span class="n">with_autologon</span><span class="p">()</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">cxn</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;BomServicesClient: url=&#34;http://my_grantami_server/mi_servicelayer&#34;, dbkey=&#34;MI_Restricted_Substances&#34;&gt;
</pre></div></div>
</div>
<p>If the Python script is running on Linux without Kerberos enabled, or you wish to use an account other than your logged-in account, you can specify credentials explicitly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cxn</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">server_url</span><span class="p">)</span><span class="o">.</span><span class="n">with_credentials</span><span class="p">(</span><span class="s2">&quot;my_username&quot;</span><span class="p">,</span> <span class="s2">&quot;my_password&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">cxn</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;BomServicesClient: url=&#34;http://my_grantami_server/mi_servicelayer&#34;, dbkey=&#34;MI_Restricted_Substances&#34;&gt;
</pre></div></div>
</div>
<p>OIDC and anonymous authentication methods are also available, but are beyond the scope of this example. See the <a class="reference external" href="https://github.com/pyansys/openapi-common">ansys-openapi-common</a> package documentation for more details.</p>
</div>
<div class="section" id="Construct-a-Query">
<h2>Construct a Query<a class="headerlink" href="#Construct-a-Query" title="Permalink to this headline">¶</a></h2>
<p>Queries are also constructed using a fluent interface. However, the <code class="docutils literal notranslate"><span class="pre">Query</span></code> constructor takes no arguments. All query details are specified using <code class="docutils literal notranslate"><span class="pre">Query</span></code> methods. To demonstrate this, we will build a query to determine all substances present in an ABS material that are impacted by the REACH Candidate List legislation.</p>
<p>First import the <code class="docutils literal notranslate"><span class="pre">queries</span></code> module and create a <code class="docutils literal notranslate"><span class="pre">MaterialImpactedSubstancesQuery</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ansys.grantami.bomanalytics</span> <span class="kn">import</span> <span class="n">queries</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">queries</span><span class="o">.</span><span class="n">MaterialImpactedSubstancesQuery</span><span class="p">()</span>
<span class="n">query</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQuery: 0 materials, batch size = 100, 0 legislations&gt;
</pre></div></div>
</div>
<p>Now add the material you want to query, by specifying its Material ID. (Alternate methods of specifying records are shown in other examples.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">with_material_ids</span><span class="p">([</span><span class="s2">&quot;plastic-abs-high-impact&quot;</span><span class="p">])</span>
<span class="n">query</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQuery: 1 materials, batch size = 100, 0 legislations&gt;
</pre></div></div>
</div>
<p>Note that because the <code class="docutils literal notranslate"><span class="pre">MaterialImpactedSubstancesQuery</span></code> object has a fluent interface, we receive the same object back that we started with, but with the Material IDs added.</p>
<p>Finally, add the legislation to the query.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">with_legislations</span><span class="p">([</span><span class="s2">&quot;REACH - The Candidate List&quot;</span><span class="p">])</span>
<span class="n">query</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQuery: 1 materials, batch size = 100, 1 legislations&gt;
</pre></div></div>
</div>
<p>Fluent interfaces are designed to allow a complex object to be constructed in a single line of code. As such, we can consolidate the cells above into a single step:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">query</span> <span class="o">=</span> <span class="n">queries</span><span class="o">.</span><span class="n">MaterialImpactedSubstancesQuery</span><span class="p">()</span><span class="o">.</span><span class="n">with_material_ids</span><span class="p">([</span><span class="s2">&quot;plastic-abs-high-impact&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">with_legislations</span><span class="p">([</span><span class="s2">&quot;REACH - The Candidate List&quot;</span><span class="p">])</span>  <span class="c1"># noqa: E501</span>
<span class="n">query</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQuery: 1 materials, batch size = 100, 1 legislations&gt;
</pre></div></div>
</div>
<p>Since the fluent interface can produce very long lines of code, it’s necessary to break your query creation code into multiple lines. The following multi-line format is used throughout the examples, and is functionally equivalent to the cell above:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">queries</span><span class="o">.</span><span class="n">MaterialImpactedSubstancesQuery</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_material_ids</span><span class="p">([</span><span class="s2">&quot;plastic-abs-high-impact&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">with_legislations</span><span class="p">([</span><span class="s2">&quot;REACH - The Candidate List&quot;</span><span class="p">])</span>
<span class="p">)</span>
<span class="n">query</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQuery: 1 materials, batch size = 100, 1 legislations&gt;
</pre></div></div>
</div>
<p>The multi-line format is the recommended way of creating queries using this API.</p>
</div>
<div class="section" id="Run-a-Query">
<h2>Run a Query<a class="headerlink" href="#Run-a-Query" title="Permalink to this headline">¶</a></h2>
<p>Now that we have our <code class="docutils literal notranslate"><span class="pre">cxn</span></code> and <code class="docutils literal notranslate"><span class="pre">query</span></code> objects, we can use the <code class="docutils literal notranslate"><span class="pre">cxn.run()</span></code> method to run the query. This returns an object that contains the results of the query.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">cxn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQueryResult: 1 MaterialWithImpactedSubstances results&gt;
</pre></div></div>
</div>
</div>
<div class="section" id="Query-Results">
<h2>Query Results<a class="headerlink" href="#Query-Results" title="Permalink to this headline">¶</a></h2>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">MaterialsImpactedSubstancesQuery</span></code>, the results object contains the list of substances present in the material that are impacted by the specified legislations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">impacted_substances</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;15087-24-8&#34;, &#34;percent_amount&#34;: 2.0}&gt;,
 &lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;25973-55-1&#34;, &#34;percent_amount&#34;: 2.0}&gt;,
 &lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;36437-37-3&#34;, &#34;percent_amount&#34;: 2.0}&gt;,
 &lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;3846-71-7&#34;, &#34;percent_amount&#34;: 2.0}&gt;,
 &lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;3864-99-1&#34;, &#34;percent_amount&#34;: 2.0}&gt;,
 &lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;872-50-4&#34;, &#34;percent_amount&#34;: None}&gt;,
 &lt;ImpactedSubstance: {&#34;cas_number&#34;: &#34;90481-04-2&#34;, &#34;percent_amount&#34;: None}&gt;]
</pre></div></div>
</div>
</div>
<div class="section" id="Logging">
<h2>Logging<a class="headerlink" href="#Logging" title="Permalink to this headline">¶</a></h2>
<p>All query results also contain a list of messages returned by the server whilst running the query. These are sorted in order of decreasing severity. The same messages are also available in the MI Service Layer log file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">messages</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[]
</pre></div></div>
</div>
<p>These messages are also available via the standard <code class="docutils literal notranslate"><span class="pre">logging</span></code> module using the <code class="docutils literal notranslate"><span class="pre">ansys.grantami.bomanalytics</span></code> logger. Alternatively, you can omit the logger name to get the root logger, which will include messages logged by all packages.</p>
<p>The code below creates a log handler that outputs all ‘ansys.grantami.bomanalytics’ logger messages with severity INFO and above to either the terminal or the notebook.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;ansys.grantami.bomanalytics&quot;</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">cxn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:ansys.grantami.bomanalytics:Running query &lt;MaterialImpactedSubstancesQuery: 1 materials, batch size = 100, 1 legislations&gt; with connection &lt;BomServicesClient: url=&#34;http://my_grantami_server/mi_servicelayer&#34;, dbkey=&#34;MI_Restricted_Substances&#34;&gt;
INFO:ansys.grantami.bomanalytics:Using default table config
INFO:ansys.grantami.bomanalytics:Using default database key (MI_Restricted_Substances)
</pre></div></div>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright (c) 2022 ANSYS, Inc. All rights reserved.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>