
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Determining Compliance for BoMs in External Data Sources &#8212; Granta MI BoM Analytics 1.0.0b1</title>
    
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/download_links.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    
        <link href="../../_static/css/breadcrumbs.css" rel="stylesheet">
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../_static/js/add_blank.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Database-Specific Configuration Options" href="3-3_Database-specific_configuration.html" />
    <link rel="prev" title="Performing a BoM Query" href="3-1_Working_with_XML_BoMs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://docs.pyansys.com/">
  <img src="../../_static/pyansys-logo-black-cropped.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Example Scripts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/grantami-bomanalytics" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
    
        <div class="container-xl">
    <div class="row">
        <div class="col-12 col-md-3" id="breadcrumbs-spacer"></div>
        <div class="col-12 col-md-11 col-xl-9" id="breadcrumbs">
          
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    
        <li class="nav-item nav-item-additional-breadcrumb"><a href="https://docs.pyansys.com/">PyAnsys Documentation</a> » </li>
    
    
        <li class="nav-item nav-item-0"><a href="../../index.html">Granta MI BoM Analytics 1.0.0b1</a> » </li>
    

          <li class="nav-item nav-item-1"><a href="../index.html" >Example Scripts</a> » </li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Advanced Examples</a> » </li>
        <li class="nav-item nav-item-this"><a href="">Determining Compliance for BoMs in External Data Sources</a></li> 
      </ul>
    </div>
        </div>
  </div>
</div>
    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_Impacted_Substances_Queries/index.html">
   Impacted Substances Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Impacted_Substances_Queries/1-1_Materials_impacted_substances.html">
     Performing a Material Impacted Substances Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Impacted_Substances_Queries/1-2_Parts_impacted_substances.html">
     Performing a Part Impacted Substances Query
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_Compliance_Queries/index.html">
   Compliance Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Compliance_Queries/2-1_Substance_compliance.html">
     Performing a Substance Compliance Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Compliance_Queries/2-2_Material_compliance.html">
     Performing a Material Compliance Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Compliance_Queries/2-3_Part_compliance.html">
     Performing a Part Compliance Query
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Advanced Examples
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="3-1_Working_with_XML_BoMs.html">
     Performing a BoM Query
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Determining Compliance for BoMs in External Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-3_Database-specific_configuration.html">
     Database-Specific Configuration Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-4_Writing_compliance_results_to_a_dataframe.html">
     Writing Compliance Results to a DataFrame
    </a>
   </li>
  </ul>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Load-the-External-Data">
   Load the External Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Getting-the-Compliance-Status">
   Getting the Compliance Status
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Post-Processing-the-Results">
   Post-Processing the Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Write-the-Output">
   Write the Output
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p>Download this example as a <a class="reference download internal" download="" href="../../_downloads/669f78fde501a4b4df47758117544531/3-2_Dealing_with_external_data_sources.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a> or a
<a class="reference download internal" download="" href="../../_downloads/ae0e1843501594569a9248a11aa42ce4/3-2_Dealing_with_external_data_sources.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span> <span class="pre">script</span></code></a>.</p>
<hr class="docutils" />
<div class="section" id="Determining-Compliance-for-BoMs-in-External-Data-Sources">
<h1>Determining Compliance for BoMs in External Data Sources<a class="headerlink" href="#Determining-Compliance-for-BoMs-in-External-Data-Sources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>You may have to deal with Bills of Materials or other data structures stored in third-party systems. This example shows a scenario where compliance needs to be determined for a BoM-type structure in a JSON file, with the result added to the input file.</p>
<p>Although it is unlikely that the data structures and processing presented here will be an exact match for your requirements, this example is intended to demonstrate the principles behind using the BoM Analytics API within your existing processes. It shows how a BoM-like data structure can be loaded from a neutral format and used as a starting point for compliance analysis. The approach is applicable to data in other formats, or data loaded from other software platform APIs.</p>
<p>The external data source used in this example can be downloaded <a class="reference external" href="supporting-files/source_data.json">here</a>.</p>
</div>
<div class="section" id="Load-the-External-Data">
<h2>Load the External Data<a class="headerlink" href="#Load-the-External-Data" title="Permalink to this headline">¶</a></h2>
<p>First load the JSON file and use the <code class="docutils literal notranslate"><span class="pre">json</span></code> module to convert the text into a hierarchical structure of <code class="docutils literal notranslate"><span class="pre">dict</span></code> and <code class="docutils literal notranslate"><span class="pre">list</span></code> objects.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;supporting-files/source_data.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;components&#39;: [{&#39;materials&#39;: [&#39;plastic-abs-pvc-flame&#39;],
                 &#39;part_number&#39;: &#39;FQC3RQKYE5&#39;},
                {&#39;materials&#39;: [&#39;plastic-abs-pvc-flame&#39;,
                               &#39;plastic-pc-10glassfiber&#39;],
                 &#39;part_number&#39;: &#39;3FF8CXIHWJ&#39;},
                {&#39;materials&#39;: [&#39;elastomer-pvc-shorea55&#39;],
                 &#39;part_number&#39;: &#39;O676WZSGHA&#39;},
                {&#39;materials&#39;: [&#39;aluminum-6063-t6&#39;],
                 &#39;part_number&#39;: &#39;L8NTU4BZY2&#39;},
                {&#39;materials&#39;: [&#39;aluminum-6063-t6&#39;],
                 &#39;part_number&#39;: &#39;7N9EUBALU2&#39;},
                {&#39;materials&#39;: [&#39;stainless-316-annealed&#39;],
                 &#39;part_number&#39;: &#39;U921IQSW6K&#39;},
                {&#39;materials&#39;: [&#39;aluminum-6063-t6&#39;, &#39;glass-borosilicate-7050&#39;],
                 &#39;part_number&#39;: &#39;TUSMQ1ZDFM&#39;}]}
</pre></div></div>
</div>
<p>The list of components will be used frequently, so we store this in a variable for convenience.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">components</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;components&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>It is clear from viewing this data that some parts include multiple materials, and some materials appear in the JSON file more than once. However, the material compliance is not dependent on the component it is used in, and the compliance of a part only depends on the worst compliance status of the constituent materials. Therefore we can simplify the compliance query by get the compliance for the unique set of materials in the JSON file, and perform some data manipulation of the results.</p>
<p>Since the compliance status of a material does not depend on which component it is used in, and part compliance depends only on the worst compliance status of its constituent materials, we can simplify the query by running it against the set of unique materials in the JSON file. We can then rebuild the data structure from these results to view the compliance by component.</p>
<p>First, use a set comprehension to get the unique materials, which we can then cast into a list.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">material_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">m</span> <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">components</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">comp</span><span class="p">[</span><span class="s2">&quot;materials&quot;</span><span class="p">]}</span>
<span class="n">material_ids</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;aluminum-6063-t6&#39;,
 &#39;elastomer-pvc-shorea55&#39;,
 &#39;glass-borosilicate-7050&#39;,
 &#39;plastic-abs-pvc-flame&#39;,
 &#39;plastic-pc-10glassfiber&#39;,
 &#39;stainless-316-annealed&#39;}
</pre></div></div>
</div>
</div>
<div class="section" id="Getting-the-Compliance-Status">
<h2>Getting the Compliance Status<a class="headerlink" href="#Getting-the-Compliance-Status" title="Permalink to this headline">¶</a></h2>
<p>Next, create and run a compliance query using the list of material IDs, as shown in previous exercises.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ansys.grantami.bomanalytics</span> <span class="kn">import</span> <span class="n">Connection</span><span class="p">,</span> <span class="n">indicators</span><span class="p">,</span> <span class="n">queries</span>

<span class="n">server_url</span> <span class="o">=</span> <span class="s2">&quot;http://my_grantami_server/mi_servicelayer&quot;</span>
<span class="n">cxn</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">server_url</span><span class="p">)</span><span class="o">.</span><span class="n">with_credentials</span><span class="p">(</span><span class="s2">&quot;user_name&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">svhc</span> <span class="o">=</span> <span class="n">indicators</span><span class="o">.</span><span class="n">WatchListIndicator</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SVHC&quot;</span><span class="p">,</span>
    <span class="n">legislation_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;REACH - The Candidate List&quot;</span><span class="p">],</span>
    <span class="n">default_threshold_percentage</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">mat_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">queries</span><span class="o">.</span><span class="n">MaterialComplianceQuery</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_indicators</span><span class="p">([</span><span class="n">svhc</span><span class="p">])</span>
    <span class="o">.</span><span class="n">with_material_ids</span><span class="p">(</span><span class="n">material_ids</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">mat_results</span> <span class="o">=</span> <span class="n">cxn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">mat_query</span><span class="p">)</span>
<span class="n">mat_results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialComplianceQueryResult: 6 MaterialWithCompliance results&gt;
</pre></div></div>
</div>
</div>
<div class="section" id="Post-Processing-the-Results">
<h2>Post-Processing the Results<a class="headerlink" href="#Post-Processing-the-Results" title="Permalink to this headline">¶</a></h2>
<p>The results above describe the compliance status for each material, but more work is needed to provide the compliance status for all the components in the original JSON.</p>
<p>When a component contains only one material, the result can simply be copied over. In the general case, moving from material compliance to component compliance means taking the worst compliance result across all the constituent materials.</p>
<p>To do this, first create a dictionary that maps a material ID to the indicator result returned by the query.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">material_lookup</span> <span class="o">=</span> <span class="p">{</span><span class="n">mat</span><span class="o">.</span><span class="n">material_id</span><span class="p">:</span> <span class="n">mat</span><span class="o">.</span><span class="n">indicators</span><span class="p">[</span><span class="s2">&quot;SVHC&quot;</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">mat</span> <span class="ow">in</span> <span class="n">mat_results</span><span class="o">.</span><span class="n">compliance_by_material_and_indicator</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>Next, define a function that takes a list of material IDs and returns the worst compliance status associated with the materials in the list.</p>
<p>We can use the built-in <code class="docutils literal notranslate"><span class="pre">max()</span></code> function to do this, because <code class="docutils literal notranslate"><span class="pre">WatchListIndicator</span></code> objects can be compared with &gt; and &lt; operators. The convention is that a worse result is ‘greater than’ a better result.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">rollup_results</span><span class="p">(</span><span class="n">material_ids</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">indicator_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">material_lookup</span><span class="p">[</span><span class="n">mat_id</span><span class="p">]</span> <span class="k">for</span> <span class="n">mat_id</span> <span class="ow">in</span> <span class="n">material_ids</span><span class="p">]</span>
    <span class="n">worst_result</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">indicator_results</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">worst_result</span><span class="o">.</span><span class="n">flag</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<p>Now call this function for each component in a <code class="docutils literal notranslate"><span class="pre">dict</span></code> comprehension to obtain a mapping between part number and compliance status.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">component_results</span> <span class="o">=</span> <span class="p">{</span><span class="n">comp</span><span class="p">[</span><span class="s2">&quot;part_number&quot;</span><span class="p">]:</span> <span class="n">rollup_results</span><span class="p">(</span><span class="n">comp</span><span class="p">[</span><span class="s2">&quot;materials&quot;</span><span class="p">])</span>
                     <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">components</span><span class="p">}</span>
<span class="n">component_results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;FQC3RQKYE5&#39;: &#39;WatchListHasSubstanceAboveThreshold&#39;,
 &#39;3FF8CXIHWJ&#39;: &#39;WatchListHasSubstanceAboveThreshold&#39;,
 &#39;O676WZSGHA&#39;: &#39;WatchListHasSubstanceAboveThreshold&#39;,
 &#39;L8NTU4BZY2&#39;: &#39;WatchListCompliant&#39;,
 &#39;7N9EUBALU2&#39;: &#39;WatchListCompliant&#39;,
 &#39;U921IQSW6K&#39;: &#39;WatchListCompliant&#39;,
 &#39;TUSMQ1ZDFM&#39;: &#39;WatchListHasSubstanceAboveThreshold&#39;}
</pre></div></div>
</div>
<p>These results include text defined by the API for compliance status. However, we may want the compliance status to determine the approvals required to release the part in a design review process. In that case, we can define a mapping between compliance status and approval requirements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flags</span> <span class="o">=</span> <span class="n">indicators</span><span class="o">.</span><span class="n">WatchListFlag</span>
<span class="n">result_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">flags</span><span class="o">.</span><span class="n">WatchListCompliant</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;No Approval Required&quot;</span><span class="p">,</span>
    <span class="n">flags</span><span class="o">.</span><span class="n">WatchListAllSubstancesBelowThreshold</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Level 1 Approval Required&quot;</span><span class="p">,</span>
    <span class="n">flags</span><span class="o">.</span><span class="n">WatchListHasSubstanceAboveThreshold</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Level 2 Approval Required&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>We can now use this dictionary to map from the Granta MI result to the approval requirements.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="n">part_number</span><span class="p">:</span> <span class="n">result_map</span><span class="p">[</span><span class="n">result</span><span class="p">]</span>
           <span class="k">for</span> <span class="n">part_number</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">component_results</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;FQC3RQKYE5&#39;: &#39;Level 2 Approval Required&#39;,
 &#39;3FF8CXIHWJ&#39;: &#39;Level 2 Approval Required&#39;,
 &#39;O676WZSGHA&#39;: &#39;Level 2 Approval Required&#39;,
 &#39;L8NTU4BZY2&#39;: &#39;No Approval Required&#39;,
 &#39;7N9EUBALU2&#39;: &#39;No Approval Required&#39;,
 &#39;U921IQSW6K&#39;: &#39;No Approval Required&#39;,
 &#39;TUSMQ1ZDFM&#39;: &#39;Level 2 Approval Required&#39;}
</pre></div></div>
</div>
</div>
<div class="section" id="Write-the-Output">
<h2>Write the Output<a class="headerlink" href="#Write-the-Output" title="Permalink to this headline">¶</a></h2>
<p>Once we have our final result, we can take our result <code class="docutils literal notranslate"><span class="pre">dict</span></code> and use it to extend the original JSON data structure, with approval requirements added in.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">components_with_result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">components</span><span class="p">:</span>
    <span class="n">component_with_result</span> <span class="o">=</span> <span class="n">component</span>
    <span class="n">part_number</span> <span class="o">=</span> <span class="n">component</span><span class="p">[</span><span class="s2">&quot;part_number&quot;</span><span class="p">]</span>
    <span class="n">component_with_result</span><span class="p">[</span><span class="s2">&quot;approval&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">part_number</span><span class="p">]</span>
    <span class="n">components_with_result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">component_with_result</span><span class="p">)</span>

<span class="n">data_results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">data_results</span><span class="p">[</span><span class="s2">&quot;components&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">components_with_result</span>
</pre></div>
</div>
</div>
<p>Printing the results shows the new data structure with the results included.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pprint</span><span class="p">(</span><span class="n">data_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;components&#39;: [{&#39;approval&#39;: &#39;Level 2 Approval Required&#39;,
                 &#39;materials&#39;: [&#39;plastic-abs-pvc-flame&#39;],
                 &#39;part_number&#39;: &#39;FQC3RQKYE5&#39;},
                {&#39;approval&#39;: &#39;Level 2 Approval Required&#39;,
                 &#39;materials&#39;: [&#39;plastic-abs-pvc-flame&#39;,
                               &#39;plastic-pc-10glassfiber&#39;],
                 &#39;part_number&#39;: &#39;3FF8CXIHWJ&#39;},
                {&#39;approval&#39;: &#39;Level 2 Approval Required&#39;,
                 &#39;materials&#39;: [&#39;elastomer-pvc-shorea55&#39;],
                 &#39;part_number&#39;: &#39;O676WZSGHA&#39;},
                {&#39;approval&#39;: &#39;No Approval Required&#39;,
                 &#39;materials&#39;: [&#39;aluminum-6063-t6&#39;],
                 &#39;part_number&#39;: &#39;L8NTU4BZY2&#39;},
                {&#39;approval&#39;: &#39;No Approval Required&#39;,
                 &#39;materials&#39;: [&#39;aluminum-6063-t6&#39;],
                 &#39;part_number&#39;: &#39;7N9EUBALU2&#39;},
                {&#39;approval&#39;: &#39;No Approval Required&#39;,
                 &#39;materials&#39;: [&#39;stainless-316-annealed&#39;],
                 &#39;part_number&#39;: &#39;U921IQSW6K&#39;},
                {&#39;approval&#39;: &#39;Level 2 Approval Required&#39;,
                 &#39;materials&#39;: [&#39;aluminum-6063-t6&#39;, &#39;glass-borosilicate-7050&#39;],
                 &#39;part_number&#39;: &#39;TUSMQ1ZDFM&#39;}]}
</pre></div></div>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright (c) 2022 ANSYS, Inc. All rights reserved.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>