
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performing a Material Impacted Substances Query &#8212; Granta MI BoM Analytics 1.0.0b5</title>
    
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/download_links.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    
        <link href="../../_static/css/breadcrumbs.css" rel="stylesheet">
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/add_blank.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Performing a Part Impacted Substances Query" href="1-2_Parts_impacted_substances.html" />
    <link rel="prev" title="Impacted Substances Examples" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://docs.pyansys.com/">
  <img src="../../_static/pyansys-logo-black-cropped.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Example Scripts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/grantami-bomanalytics" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
    
        <div class="container-xl">
    <div class="row">
        <div class="col-12 col-md-3" id="breadcrumbs-spacer"></div>
        <div class="col-12 col-md-11 col-xl-9" id="breadcrumbs">
          
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    
        <li class="nav-item nav-item-additional-breadcrumb"><a href="https://docs.pyansys.com/">PyAnsys Documentation</a> » </li>
    
    
        <li class="nav-item nav-item-0"><a href="../../index.html">Granta MI BoM Analytics 1.0.0b5</a> » </li>
    

          <li class="nav-item nav-item-1"><a href="../index.html" >Example Scripts</a> » </li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Impacted Substances Examples</a> » </li>
        <li class="nav-item nav-item-this"><a href="">Performing a Material Impacted Substances Query</a></li> 
      </ul>
    </div>
        </div>
  </div>
</div>
    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Impacted Substances Examples
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Performing a Material Impacted Substances Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1-2_Parts_impacted_substances.html">
     Performing a Part Impacted Substances Query
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_Compliance_Queries/index.html">
   Compliance Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Compliance_Queries/2-1_Substance_compliance.html">
     Performing a Substance Compliance Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Compliance_Queries/2-2_Material_compliance.html">
     Performing a Material Compliance Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Compliance_Queries/2-3_Part_compliance.html">
     Performing a Part Compliance Query
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_Advanced_Topics/index.html">
   Advanced Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Advanced_Topics/3-1_Working_with_XML_BoMs.html">
     Performing a BoM Query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Advanced_Topics/3-2_Dealing_with_external_data_sources.html">
     Determining Compliance for BoMs in External Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Advanced_Topics/3-3_Database-specific_configuration.html">
     Database-Specific Configuration Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Advanced_Topics/3-4_Writing_compliance_results_to_a_dataframe.html">
     Writing Compliance Results to a DataFrame
    </a>
   </li>
  </ul>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Connecting-to-Granta-MI">
   Connecting to Granta MI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Building-and-Running-the-Query">
   Building and Running the Query
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Results-Grouped-by-Material">
   Results Grouped by Material
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Results-Grouped-by-Legislation">
   Results Grouped by Legislation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Results-as-a-Flat-List">
   Results as a Flat List
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p>Download this example as a <a class="reference download internal" download="" href="../../_downloads/04c93fc4e34fc5adeef4c0be6a601da3/1-1_Materials_impacted_substances.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a> or a
<a class="reference download internal" download="" href="../../_downloads/d5bb446cfa90d4a29cbfd2b29632a855/1-1_Materials_impacted_substances.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span> <span class="pre">script</span></code></a>.</p>
<hr class="docutils" />
<div class="section" id="Performing-a-Material-Impacted-Substances-Query">
<h1>Performing a Material Impacted Substances Query<a class="headerlink" href="#Performing-a-Material-Impacted-Substances-Query" title="Permalink to this headline">¶</a></h1>
<p>A Material Impacted Substances Query is used to identify the substances associated with a material that are impacted by one or more defined legislations.</p>
<p>This example shows how to perform an Impacted Substance query on material records, and how to process the results.</p>
<div class="section" id="Connecting-to-Granta-MI">
<h2>Connecting to Granta MI<a class="headerlink" href="#Connecting-to-Granta-MI" title="Permalink to this headline">¶</a></h2>
<p>Import the <code class="docutils literal notranslate"><span class="pre">Connection</span></code> class and create the connection. See the <a class="reference internal" href="../0_Getting_started.html"><span class="doc">Getting Started</span></a> example for more detail.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ansys.grantami.bomanalytics</span> <span class="kn">import</span> <span class="n">Connection</span>

<span class="n">server_url</span> <span class="o">=</span> <span class="s2">&quot;http://my_grantami_server/mi_servicelayer&quot;</span>
<span class="n">cxn</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">server_url</span><span class="p">)</span><span class="o">.</span><span class="n">with_credentials</span><span class="p">(</span><span class="s2">&quot;user_name&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Building-and-Running-the-Query">
<h2>Building and Running the Query<a class="headerlink" href="#Building-and-Running-the-Query" title="Permalink to this headline">¶</a></h2>
<p>The query is assembled by providing lists of material references and legislations of interest. The query will return the substances that are present in the specified materials and are impacted by the specified legislations.</p>
<p>First specify some constants that contain the material and legislation references we will use.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">PPS_ID</span> <span class="o">=</span> <span class="s2">&quot;plastic-pps-generalpurpose&quot;</span>
<span class="n">PC_ID</span> <span class="o">=</span> <span class="s2">&quot;plastic-pc-20carbonfiber&quot;</span>
<span class="n">SIN_LIST</span> <span class="o">=</span> <span class="s2">&quot;The SIN List 2.1 (Substitute It Now!)&quot;</span>
<span class="n">REACH</span> <span class="o">=</span> <span class="s2">&quot;REACH - The Candidate List&quot;</span>
</pre></div>
</div>
</div>
<p>Next import the <code class="docutils literal notranslate"><span class="pre">queries</span></code> module and build the query with the references in the previous cell.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ansys.grantami.bomanalytics</span> <span class="kn">import</span> <span class="n">queries</span>

<span class="n">mat_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">queries</span><span class="o">.</span><span class="n">MaterialImpactedSubstancesQuery</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_material_ids</span><span class="p">([</span><span class="n">PPS_ID</span><span class="p">,</span> <span class="n">PC_ID</span><span class="p">])</span>
    <span class="o">.</span><span class="n">with_legislations</span><span class="p">([</span><span class="n">REACH</span><span class="p">,</span> <span class="n">SIN_LIST</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, run the query. Passing a <code class="docutils literal notranslate"><span class="pre">MaterialImpactedSubstancesQuery</span></code> object to the <code class="docutils literal notranslate"><span class="pre">Connection.run()</span></code> method returns a <code class="docutils literal notranslate"><span class="pre">MaterialImpactedSubstancesQueryResult</span></code> object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">results</span> <span class="o">=</span> <span class="n">cxn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">mat_query</span><span class="p">)</span>
<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;MaterialImpactedSubstancesQueryResult: 2 MaterialWithImpactedSubstances results&gt;
</pre></div></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">MaterialImpactedSubstancesQueryResult</span></code> object contains three properties: <code class="docutils literal notranslate"><span class="pre">impacted_substances_by_material</span></code>, <code class="docutils literal notranslate"><span class="pre">impacted_substances_by_legislation</span></code>, and <code class="docutils literal notranslate"><span class="pre">impacted_substances</span></code>. They provide different views of the impacted substances at different levels of granularity.</p>
</div>
<div class="section" id="Results-Grouped-by-Material">
<h2>Results Grouped by Material<a class="headerlink" href="#Results-Grouped-by-Material" title="Permalink to this headline">¶</a></h2>
<p>This property is structured first as a list of <code class="docutils literal notranslate"><span class="pre">materialWithImpactedSubstancesResult</span></code> objects, each of which contains a dictionary of lists of <code class="docutils literal notranslate"><span class="pre">ImpactedSubstance</span></code> objects keyed by legislation or a single flat list of all substances.</p>
<p>First, we can simplify the structure somewhat because we are only using Material IDs. The cell below creates a dictionary that maps Material IDs to lists of substances impacted by the ‘SIN List’.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">substances_by_material</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">material</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">impacted_substances_by_material</span><span class="p">:</span>
    <span class="n">substances</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">substances_by_legislation</span><span class="p">[</span><span class="n">SIN_LIST</span><span class="p">]</span>
    <span class="n">substances_by_material</span><span class="p">[</span><span class="n">material</span><span class="o">.</span><span class="n">material_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">substances</span>
</pre></div>
</div>
</div>
<p>Then use the <code class="docutils literal notranslate"><span class="pre">tabulate</span></code> package to print a table of the substances and their quantities for the polycarbonate material only.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="n">rows</span> <span class="o">=</span> <span class="p">[(</span><span class="n">substance</span><span class="o">.</span><span class="n">cas_number</span><span class="p">,</span> <span class="n">substance</span><span class="o">.</span><span class="n">max_percentage_amount_in_material</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">substance</span> <span class="ow">in</span> <span class="n">substances_by_material</span><span class="p">[</span><span class="n">PC_ID</span><span class="p">]]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Substances impacted by &quot;</span><span class="si">{</span><span class="n">SIN_LIST</span><span class="si">}</span><span class="s1">&quot; in &quot;</span><span class="si">{</span><span class="n">PC_ID</span><span class="si">}</span><span class="s1">&quot; (10/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">rows</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="n">headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CAS Number&quot;</span><span class="p">,</span> <span class="s2">&quot;Amount (wt. %)&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Substances impacted by &#34;The SIN List 2.1 (Substitute It Now!)&#34; in &#34;plastic-pc-20carbonfiber&#34; (10/16)
CAS Number      Amount (wt. %)
------------  ----------------
10124-36-4                 0.6
10325-94-7                 0.6
131-56-6                   1.6
131-57-7                   1.6
15087-24-8                 1.6
21041-95-2                 0.6
25973-55-1                 1.6
31119-53-6                 0.6
36437-37-3                 1.6
36861-47-9                 1.6
</pre></div></div>
</div>
</div>
<div class="section" id="Results-Grouped-by-Legislation">
<h2>Results Grouped by Legislation<a class="headerlink" href="#Results-Grouped-by-Legislation" title="Permalink to this headline">¶</a></h2>
<p>This property merges the results across all materials, resulting in a single dictionary of legislations that contain all impacted substances for all materials.</p>
<p>Again we use the <code class="docutils literal notranslate"><span class="pre">tabulate</span></code> package to print a table of substances, but this time we are including the substances in all materials, but again limited to the SIN List only.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">material_substances_sin</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">impacted_substances_by_legislation</span><span class="p">[</span><span class="n">SIN_LIST</span><span class="p">]</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[(</span><span class="n">substance</span><span class="o">.</span><span class="n">cas_number</span><span class="p">,</span> <span class="n">substance</span><span class="o">.</span><span class="n">max_percentage_amount_in_material</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">substance</span> <span class="ow">in</span> <span class="n">material_substances_sin</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Substances impacted by &quot;</span><span class="si">{</span><span class="n">SIN_LIST</span><span class="si">}</span><span class="s1">&quot; in all materials (10/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">rows</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="n">headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CAS Number&quot;</span><span class="p">,</span> <span class="s2">&quot;Amount (wt. %)&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Substances impacted by &#34;The SIN List 2.1 (Substitute It Now!)&#34; in all materials (10/27)
CAS Number      Amount (wt. %)
------------  ----------------
131-56-6                     2
131-57-7                     2
15087-24-8                   2
25973-55-1                   2
27193-28-8
36437-37-3                   2
36861-47-9                   2
3846-71-7                    2
3864-99-1                    2
611-99-4                     2
</pre></div></div>
</div>
</div>
<div class="section" id="Results-as-a-Flat-List">
<h2>Results as a Flat List<a class="headerlink" href="#Results-as-a-Flat-List" title="Permalink to this headline">¶</a></h2>
<p>This property reduces the granularity further to produce a single flattened list of substances across all legislations for all materials.</p>
<p>The cell below uses the <code class="docutils literal notranslate"><span class="pre">tabulate</span></code> package to print a table of substances. Because we are using the <code class="docutils literal notranslate"><span class="pre">impacted_substances</span></code> property, we only have one list of <code class="docutils literal notranslate"><span class="pre">ImpactedSubstance</span></code> objects which covers both legislations and both materials.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">material_substances_all</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">impacted_substances</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[(</span><span class="n">substance</span><span class="o">.</span><span class="n">cas_number</span><span class="p">,</span> <span class="n">substance</span><span class="o">.</span><span class="n">max_percentage_amount_in_material</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">substance</span> <span class="ow">in</span> <span class="n">material_substances_all</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Impacted substances for all materials and legislations (10/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">rows</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="n">headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CAS Number&quot;</span><span class="p">,</span> <span class="s2">&quot;Amount (wt. %)&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Impacted substances for all materials and legislations (10/45)
CAS Number      Amount (wt. %)
------------  ----------------
131-56-6                     2
131-57-7                     2
15087-24-8                   2
25973-55-1                   2
27193-28-8
36437-37-3                   2
36861-47-9                   2
3846-71-7                    2
3864-99-1                    2
611-99-4                     2
</pre></div></div>
</div>
</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright (c) 2022 ANSYS, Inc. All rights reserved.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>